{
  "status": "started",
  "source_sha256": "273236115f901d033998d695caafadb189174f6d1d2fe8239fcb1c7f57ee1d74",
  "instrumented_sha256": "321b270089f09fe34ce9930e4d389d6f4f749ea0492475465d710c209986923e",
  "files_sha256": {
    "config.json": "667969249e27c984cb546de80f0bfeec99e6cf62c2980d31d8034591e082098a",
    "capture.py": "75bcfb9f5bda3c3b6bbc32853b6a48cb2f8b4c666eefd3450fde3e37bb33838b",
    "reparent.py": "115d688463b200d904cefe9457cb164234ce6098605793d953fc7c41547fa16f",
    "run.sh": "13e8f936134acc8f55e12a402d06ad77d2f51f265d193dd717fde443518aeb94"
  },
  "weights_sha256": "12f6881ee3620a831697ca098ff8f48e687a24225f4e048b538deec3562fe771",
  "secondary_sha256": "9bac2fa0dadc4a6fc1899e0caf187f4b553e0a7cd90ba1261a68b35ffe9e305f",
  "movies": [
    "44b6_1d530831",
    "44b6_2a2eff9f",
    "44b6_3bb3690f",
    "44b6_668e0cc7",
    "44b6_706092f0",
    "44b6_71a4179f",
    "44b6_74d0c52e",
    "44b6_808952d6",
    "44b6_90724892",
    "44b6_a21120c2",
    "44b6_b2c44266",
    "44b6_c15fded2",
    "44b6_c96cfa10",
    "44b6_d754aa59",
    "6bba_09961292",
    "6bba_1d0d8384",
    "6bba_1f58c2f6",
    "6bba_312f0dc3",
    "6bba_3abfe10a",
    "6bba_48816121",
    "6bba_4f99ce20",
    "6bba_4ffd3da3",
    "6bba_6ca87370",
    "6bba_705ec2c9",
    "6bba_76db78c1",
    "6bba_784a78c9",
    "6bba_789f8168",
    "6bba_80d12824",
    "6bba_91951b3a",
    "6bba_9e23430b",
    "6bba_a5e926bb",
    "6bba_afb141ff",
    "6bba_b204cac7",
    "6bba_bb9f20c3",
    "6bba_bbb708ca",
    "6bba_c328f2fd",
    "6bba_d5eae175",
    "6bba_e5e44988",
    "6bba_ebdf3b34"
  ],
  "torch": "2.7.1+cu128",
  "gpu": "NVIDIA GeForce RTX 4050 Laptop GPU",
  "cudnn_tf32": true,
  "matmul_tf32": false,
  "config": {
    "det_threshold": 0.965,
    "det_tta": true,
    "pool_kernel_um": 3.0,
    "edge_activation": "softmax",
    "threshold": 0.48,
    "use_ilp": true,
    "ilp_edge_weight": -1.0,
    "ilp_appearance_weight": 0.0,
    "ilp_disappearance_weight": 2.0,
    "ilp_division_weight": 1.2,
    "max_parents_per_node": null,
    "max_children_per_node": null
  },
  "environment": {
    "BIOHUB_OUTPUT_FILTER_SHORT_TRACKS": "1",
    "BIOHUB_DET_THRESHOLD": "0.965",
    "BIOHUB_MOTION_RELINK_LEARNED_BONUS": "1.0",
    "BIOHUB_ILP_APPEARANCE_WEIGHT": "0.0",
    "BIOHUB_ILP_DISAPPEARANCE_WEIGHT": "2",
    "BIOHUB_GAP_CLOSE_MAX_GAP": "2",
    "BIOHUB_GAP_CLOSE_UM": "5.8",
    "BIOHUB_GAP_DENSITY_ADAPTIVE": "1",
    "BIOHUB_GAP_DENSITY_REFERENCE_UM": "6.5",
    "BIOHUB_GAP_DENSITY_GAIN": "0.040",
    "BIOHUB_GAP_DENSITY_MAX_STEP_DELTA_UM": "0.125",
    "BIOHUB_GAP_DENSITY_NEIGHBORS": "3",
    "BIOHUB_OUTPUT_MIN_TRACK_LEN": "6",
    "BIOHUB_OUTPUT_KEEP_DIVISION_COMPONENTS": "1",
    "BIOHUB_OUTPUT_GAP2_RECOVERY": "1",
    "BIOHUB_SAFE_DIV_MAX_UM": "7.0",
    "BIOHUB_SAFE_DIV_SISTER_MAX_UM": "12.0",
    "BIOHUB_SAFE_DIV_EXISTING_CHILD_MAX_UM": "10.0",
    "BIOHUB_SAFE_DIV_FRAME_FRAC_CAP": "0.0076",
    "BIOHUB_SAFE_DIV_GLOBAL_FRAC_CAP": "0.00375",
    "BIOHUB_ILP_DIVISION_WEIGHT": "1.2",
    "BIOHUB_ADAPTIVE_SHORT_TRACK_RESCUE": "1",
    "BIOHUB_SHORT_TRACK_RESCUE_MIN_LEN": "4",
    "BIOHUB_SHORT_TRACK_RESCUE_MIN_MEAN_EDGE_PROB": "0.88",
    "BIOHUB_SHORT_TRACK_RESCUE_MAX_MEAN_EDGE_DIST_UM": "3.0",
    "BIOHUB_SHORT_TRACK_RESCUE_MAX_NODES_FRAC": "0.012",
    "BIOHUB_SHORT_TRACK_RESCUE_MAX_NODES_ABS": "120",
    "BIOHUB_USE_DEEPCENTER_VETO": "1",
    "BIOHUB_REQUIRE_DEEPCENTER_VETO": "1",
    "BIOHUB_DEEPCENTER_EXPECTED_EPOCH": "500",
    "BIOHUB_DEEPCENTER_GAP_CONFIRM_MIN_SPAN_UM": "8.5",
    "BIOHUB_DEEPCENTER_CHECKPOINT": "/kaggle/input/biohub-deepcenter-unet3d-center-prior-v1/weights/full_frame_center/checkpoint_last.pt",
    "BIOHUB_DEEPCENTER_GAP_VETO": "1",
    "BIOHUB_DEEPCENTER_GAP_THRESHOLD": "0.25",
    "BIOHUB_DEEPCENTER_SAFE_DIV_VETO": "0",
    "BIOHUB_RUN_OUTPUT_DIAGNOSTICS": "0",
    "BIOHUB_BIDIRECTIONAL_EDGE_WEIGHT": "0.15",
    "BIOHUB_BIDIRECTIONAL_FUSION_MODE": "harmonic_probability",
    "BIOHUB_DUAL_SEED_MIN_CANDIDATE_RETENTION": "0.90",
    "BIOHUB_DIAGNOSTIC_ARM": "",
    "BIOHUB_GPU_SHARD": "model100"
  }
}
